# V2MC

./: README.md  V2MCFormsApp.sln
Setup/: Setup.vdproj
V2MCFormsApp/: FFmpegLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogger.cs  Program.cs  V2MCFormsApp.csproj  v2mcInstructions.txt
V2MCFormsApp/Properties/: Resources.Designer.cs  Resources.resx
